<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheets" href="./css/styles.css">
    <title>COVID19 Status Updates</title>
</head>
<body>
    <div class="centerDiv">
        <h1>Corona Virus COVID19 Updates</h1>
        <form id="stateChangeForm">
            <label id="stateSelectLabel">Select a State</label>
            <button type="submit" id="btn">Submit</button>
        </form>
        <h2>Total Cases</h2>
        <h3 id="totalCases"></h3>
        <h2>Today's Cases</h2>
        <h3 id="todaysCases"></h3>
        <h2>Total Deaths</h2>
        <h3 id="totalDeaths"></h3>
        <h2>Today's Deaths</h2>
        <h3 id="todaysDeaths"></h3>
        <h2>Current Active Cases</h2>
        <h3 id="currentActive"></h3>
    </div>
</body>
<script src="/js/get.js"></script>
<script src="/js/scripts.js"></script>
</html>